access_token: '2577809462-DnIVjOuAb7eTcp8n0eGePcUKQXThBt4hI8iiYkC'
access_token_secret: 'p2EqeFB0XxoX1QPN637jNXCSeEzTBR8IE9WSQCXj0CzqS'
consumer_key: 'zJSCikCqNtPfGx12pm3Aw1gtG'
consumer_secret: 'Qm53K3wSQ7yDBVaN2LjYl3s600tIAoN908hXsFSzaXp8T3v3Pk'
MONGOHQ_URL: 'mongodb://scrape:112588@kahana.mongohq.com:10099/app28425532'
REDISCLOUD_URL: 'redis://rediscloud:rCH8ARtgXRXhiCug@pub-redis-14678.us-east-1-4.1.ec2.garantiadata.com:14678'

